# websocket-proxy

./: Directory.Packages.props  WebSocketProxy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  start.ps1
.github/: dependabot.yml
certificates/: RootCA.crt  localhost.pfx
src/api/: Api.csproj  Dockerfile  Program.cs
src/api/Controllers/: TestController.cs
src/api/Hubs/: MyHub.cs
src/api/Hubs/Abstractions/: IMyHub.cs
src/api/Properties/: launchSettings.json
src/client/: Dockerfile  angular.json  package-lock.json  package.json
src/client/src/: styles.scss
src/client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/client/src/app/shared/services/: real-time.service.ts
src/client/src/environments/: environment.ts
src/messages/: InformationEvent.cs
src/service1/: Dockerfile  Program.cs  Worker.cs  WorkerService1.csproj  appsettings.json
src/service2/: Dockerfile  Program.cs  Worker.cs  WorkerService2.csproj
src/signalr-proxy/: CustomHealthCheck.cs  Dockerfile  HubProxy.cs  IHubProxy.cs  MessageConsumer.cs  Program.cs  SignalrProxy.csproj  TcpHealthService .cs  Worker.cs  appsettings.json
src/signalr-proxy/Properties/: launchSettings.json
